Creating summariser <summary>
Created the tree successfully using ../tests/TID/TID_10_1_Define_the_Pipe_Line_input.jmx
Starting the test @ Wed May 09 12:00:14 IDT 2018 (1525856414555)
Waiting for possible Shutdown/StopTestNow/Heapdump message on port 4445
starting
null
starting
null
starting
addmult:ce44ebaa-4987-49ea-87d4-f617696721c4
starting
addmult:ce44ebaa-4987-49ea-87d4-f617696721c4
starting
addmult:ce44ebaa-4987-49ea-87d4-f617696721c4
starting
null
summary =      6 in 00:00:08 =    0.7/s Avg:   369 Min:    13 Max:   796 Err:     0 (0.00%)
Tidying up ...    @ Wed May 09 12:00:22 IDT 2018 (1525856422802)
... end of run
Creating summariser <summary>
Created the tree successfully using ../tests/TID/TID_10_2_Define_the_Pipe_Line_input.jmx
Starting the test @ Wed May 09 12:00:24 IDT 2018 (1525856424410)
Waiting for possible Shutdown/StopTestNow/Heapdump message on port 4445
summary +      3 in 00:00:07 =    0.4/s Avg:   483 Min:   384 Max:   621 Err:     0 (0.00%) Active: 1 Started: 2 Finished: 1
summary +      3 in 00:00:01 =    5.7/s Avg:   166 Min:     4 Max:   401 Err:     0 (0.00%) Active: 0 Started: 3 Finished: 3
summary =      6 in 00:00:08 =    0.8/s Avg:   325 Min:     4 Max:   621 Err:     0 (0.00%)
Tidying up ...    @ Wed May 09 12:00:32 IDT 2018 (1525856432333)
... end of run
